{
  "expo": {
    "sdkVersion": "27.0.0",
    "androidStatusBarColor": "#152888",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#152888"
    },
    "name": "Flow Life",
    "version": "1.0.0",
    "slug": "flow-life",
    "android": {
      "package": "com.itau.flowlife"
    },
    "description": ""
  }
}